AGENT_ACCOUNT=0x96d2b185a5b581f98dc1df57b59a5875eb53b3a65ef7a9b0d5e42aa44c3b8b82
AGENT_PRIVATE_KEY=your_private_key_here

GROQ_API_KEY=your_groq_key_here
CEREBRAS_API_KEY=your_cerebras_key_here

BOT_API_URL=http://localhost:8001
